{
	"name": "makensis",
	"version": "3.0.0",
	"description": "A TypeScript wrapper for makensis, the NSIS compiler",
	"type": "module",
	"module": "./dist/makensis.js",
	"types": "./dist/makensis.d.ts",
	"exports": {
		".": {
			"import": "./dist/makensis.js",
			"types": "./dist/makensis.d.ts"
		}
	},
	"files": [
		"dist/",
		"LICENSE",
		"README.md"
	],
	"engines": {
		"node": "^18.0.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/idleberg/node-makensis.git"
	},
	"keywords": [
		"nsis",
		"makensis"
	],
	"license": "MIT",
	"dependencies": {
		"@nsis/language-data": "^0.9.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/node": "^24.0.7",
		"jsr": "^0.13.4",
		"lefthook": "^1.11.14",
		"np": "^10.2.0",
		"rimraf": "^6.0.1",
		"tslib": "^2.8.1",
		"tsm": "^2.3.0",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"uvu": "^0.5.6",
		"which": "^5.0.0"
	},
	"scripts": {
		"build": "tsup",
		"dev": "npm run build -- --watch",
		"lint": "biome check --config-path=biome.jsonc --no-errors-on-unmatched --vcs-enabled=true --vcs-use-ignore-file=true",
		"prepack": "npm run build",
		"prepare": "lefthook install",
		"prepublishOnly": "npm run lint && npm run test",
		"publish:jsr": "jsr publish",
		"publish:npm": "np --any-branch",
		"test": "uvu tests -r tsm --ignore shared.ts"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
